# practice

./: .gitignore  config.properties  gradle.properties  pom.xml  testsuite.xml
src/main/java/org/automation/practice/: Amazon.java  Google.java  GoogleSearch.java  GoogleSheets.java  Main.java  Searchable.java  TestBase.java  WebBase.java  YouTube.java
src/main/java/org/automation/practice/amazon/po/htmlelements/: HESearchPage.java  HESearchPanel.java  HESearchResult.java
src/main/java/org/automation/practice/amazon/po/pagefactory/: SearchPage.java  SearchResultPage.java
src/main/java/org/automation/practice/listeners/: TestListener.java
src/main/java/resources/: client_secret.json
src/test/java/org.automation.practice.tests/: AmazonSearch.java  GoogleSearch.java  MyFirstTest.java
src/test/java/resources/: suite.xml
src/test/resources/: suite.xml
